{
  "folders": [
	{
		"name": "✨ mjord",
		"path": ".."
	},
	{
		"name": "🚀 @mjord/freya",
		"path": "../apps/freya"
	},
	{
		"name": "📦 @mjord/common",
		"path": "../packages/common"
	},
	{
		"name": "📦 @mjord/database-types",
		"path": "../packages/database-types"
	},
	{
		"name": "📦 @mjord/logger",
		"path": "../packages/logger"
	},
	{
		"name": "🚀 @mjord/backend",
		"path": "../services/backend"
	}
],
  "settings": {}
}
